{
  "name": "env-server",
  "version": "1.0.0",
  "description": "Servidor para carregar variáveis de ambiente",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}
